{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "NI6E6A4n7Nk8MZHOIb78q",
      "type": "image",
      "x": 372.9090909090911,
      "y": 1245.7898989898988,
      "width": 451.8181818181819,
      "height": 194.7838383838384,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921712996,
      "version": 247,
      "versionNonce": 259946716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740408310513,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2fcf134798889e5ce58c6ff1d4006f8f3789a739",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "hMXrZNHSRcIbHKjL2lq7q",
      "type": "image",
      "x": 374.00000000000006,
      "y": 1023.681818181818,
      "width": 449.99999999999994,
      "height": 193,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 252457316,
      "version": 142,
      "versionNonce": 1233242076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408151648,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "ab14382eb1028e77aabb507e28a545828d7e5f99",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "jJ5VyJZzoFuGz2qQ0zqKK",
      "type": "rectangle",
      "x": 404.36363636363626,
      "y": 1050.5454545454545,
      "width": 390.9090909090908,
      "height": 133.63636363636377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643648996,
      "version": 242,
      "versionNonce": 1242464092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740408301006,
      "link": null,
      "locked": false
    },
    {
      "id": "mc_Tu7IGQryKmkPShQzDN",
      "type": "rectangle",
      "x": 447.99999999999994,
      "y": 1066,
      "width": 308.18181818181813,
      "height": 28.181818181818244,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033198052,
      "version": 189,
      "versionNonce": 1042186460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "id": "NyGSmKHgketSUbR-vYrFX",
      "type": "rectangle",
      "x": 470.72727272727286,
      "y": 1098.727272727273,
      "width": 256.3636363636364,
      "height": 68.18181818181802,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57050332,
      "version": 102,
      "versionNonce": 1355941212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "id": "7zfu7GAgm2x4O4sAGUuE5",
      "type": "rectangle",
      "x": 478.909090909091,
      "y": 1102.3636363636365,
      "width": 36.363636363636374,
      "height": 60.909090909090764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061123684,
      "version": 85,
      "versionNonce": 1000405468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1235050076,
      "isDeleted": false,
      "id": "HOqXa7PC1ti1skMcghL8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0909090909092,
      "y": 1101.0000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.363636363636374,
      "height": 60.909090909090764,
      "seed": 331748188,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 328807132,
      "isDeleted": false,
      "id": "EdXArsXtj0oIhL9AE7BFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5454545454547,
      "y": 1101.9090909090908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.363636363636374,
      "height": 60.909090909090764,
      "seed": 1835396188,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1210480476,
      "isDeleted": false,
      "id": "ySYzCPq72I-azUH5Go5Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8181818181818,
      "y": 1102.818181818182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.363636363636374,
      "height": 60.909090909090764,
      "seed": 27493724,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1939287004,
      "isDeleted": false,
      "id": "MuFljkN_SFcgdWO8fXeBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9999999999999,
      "y": 1100.9999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.363636363636374,
      "height": 60.909090909090764,
      "seed": 336518748,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1207783516,
      "isDeleted": false,
      "id": "xuWwYcwAqE_9SgfqEoGIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1818181818184,
      "y": 1100.0909090909097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.363636363636374,
      "height": 60.909090909090764,
      "seed": 1144518492,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "id": "sbImlCVjsyXDl4CZ5o5Fm",
      "type": "rectangle",
      "x": 738.909090909091,
      "y": 1113.2727272727273,
      "width": 33.636363636363626,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohjUBnM_ZonzF0wL7oau1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542091748,
      "version": 59,
      "versionNonce": 1697309916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408151648,
      "link": null,
      "locked": false
    },
    {
      "id": "5cV3nDtBFBVLtst2Ob9zU",
      "type": "text",
      "x": 859.8181818181818,
      "y": 1078.7272727272727,
      "width": 145.0798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-Z2vlvUiAY9q16huwx8D",
        "V86R3xeGBDrh_Zr2q1PFm",
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2029777764,
      "version": 448,
      "versionNonce": 42441052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "text": "<DigitalClock/>\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "<DigitalClock/>\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "uwc-kCoj5ROaKg7LBWYgb",
      "type": "text",
      "x": 859.8181818181819,
      "y": 1115.0909090909095,
      "width": 149.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-Z2vlvUiAY9q16huwx8D",
        "V86R3xeGBDrh_Zr2q1PFm",
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 182893020,
      "version": 537,
      "versionNonce": 1233391068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "text": "<DaysDisplay/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<DaysDisplay/>",
      "lineHeight": 1.25
    },
    {
      "id": "7sZUL3E918OLH6gJardXw",
      "type": "text",
      "x": 863.4545454545457,
      "y": 1155.0909090909092,
      "width": 140.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-Z2vlvUiAY9q16huwx8D",
        "V86R3xeGBDrh_Zr2q1PFm",
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1440428004,
      "version": 517,
      "versionNonce": 1375597148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "text": "<DigitalTime/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<DigitalTime/>",
      "lineHeight": 1.25
    },
    {
      "id": "DZVYQ4Ok1fyicHZxi8cQ7",
      "type": "text",
      "x": 861.6363636363637,
      "y": 1187.818181818182,
      "width": 162.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-Z2vlvUiAY9q16huwx8D",
        "V86R3xeGBDrh_Zr2q1PFm",
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 31611108,
      "version": 412,
      "versionNonce": 1791444700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "text": "<DigitalNumber/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<DigitalNumber/>",
      "lineHeight": 1.25
    },
    {
      "id": "MgxVgu4R-_aPH-AO5hV6e",
      "type": "text",
      "x": 864.3636363636364,
      "y": 1222.3636363636367,
      "width": 83.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-Z2vlvUiAY9q16huwx8D",
        "V86R3xeGBDrh_Zr2q1PFm",
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 749896412,
      "version": 412,
      "versionNonce": 946998108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "text": "<AmPm/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<AmPm/>",
      "lineHeight": 1.25
    },
    {
      "id": "c6DsnkPAYcvcxx47NCdZD",
      "type": "text",
      "x": 867.090909090909,
      "y": 1037.8181818181818,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V86R3xeGBDrh_Zr2q1PFm",
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1591911388,
      "version": 97,
      "versionNonce": 2102411228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "components",
      "lineHeight": 1.25
    },
    {
      "id": "jmmdYPXseL2Otq0CeOs3F",
      "type": "line",
      "x": 859.8181818181819,
      "y": 1066.0000000000002,
      "width": 144.5454545454545,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380485084,
      "version": 70,
      "versionNonce": 1634985052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.5454545454545,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-xZKNLtNMMI3ZdihLZ9z",
      "type": "rectangle",
      "x": 842.5454545454546,
      "y": 1027.8181818181822,
      "width": 185.4545454545455,
      "height": 233.6363636363635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zeTi-h5Q8fi6OrkH7XygM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788116956,
      "version": 177,
      "versionNonce": 984545500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408458920,
      "link": null,
      "locked": false
    },
    {
      "id": "C1rb_plVlpLR45udusJgC",
      "type": "text",
      "x": 868.0000000000003,
      "y": 1341.4545454545457,
      "width": 72.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9u3r7LfmGD86AryIxpDqD",
        "rJsItsekZIHyHIIf5FLxQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1320436068,
      "version": 187,
      "versionNonce": 567403492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740408481340,
      "link": null,
      "locked": false,
      "text": "1. light\n2. dark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. light\n2. dark",
      "lineHeight": 1.25
    },
    {
      "id": "1AXXgut73vek_1mj1SfMk",
      "type": "line",
      "x": 862.5454545454545,
      "y": 1328.7272727272727,
      "width": 84.5454545454545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9u3r7LfmGD86AryIxpDqD",
        "rJsItsekZIHyHIIf5FLxQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914015204,
      "version": 232,
      "versionNonce": 624150372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408481340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.5454545454545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvRJHWGw1li_odOIFKZRA",
      "type": "text",
      "x": 866.1818181818185,
      "y": 1301.4545454545455,
      "width": 56.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9u3r7LfmGD86AryIxpDqD",
        "rJsItsekZIHyHIIf5FLxQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 278368100,
      "version": 91,
      "versionNonce": 965556964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408481340,
      "link": null,
      "locked": false,
      "text": "modes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "modes",
      "lineHeight": 1.25
    },
    {
      "id": "_rqnWCgM2NiZaj5O-vKRX",
      "type": "rectangle",
      "x": 848.909090909091,
      "y": 1290.5454545454545,
      "width": 124.5454545454545,
      "height": 116.36363636363649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rJsItsekZIHyHIIf5FLxQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391782756,
      "version": 149,
      "versionNonce": 2037136996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740408481340,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}